server.port=9090
spring.h2.console.enabled=true
spring.h2.console.path=/calendar
spring.datasource.url=jdbc:h2:mem:calendar
spring.datasource.username=calendar
spring.datasource.password=calendar
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
